server {
    listen 80;
    server_name ${DOMAIN} ;

    set $fpm_sock 'unix:${SOCK_FILE}';

    location / {
        include        fastcgi_params;
        root           ${PRJ_ROOT}/src/app/ ;
        fastcgi_pass   $fpm_sock;
        fastcgi_index  main.php;
        fastcgi_param  SCRIPT_FILENAME  ${PRJ_ROOT}/src/app/main.php ;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }

    # framework映射
    location ^~ /framework {
        root  ${PRJ_ROOT}/src/web_inf/ ;
        expires off;
    }

    # module映射
    location ^~ /module {
        root  ${PRJ_ROOT}/src/web_inf/ ;
        expires off;
    }

    # 第三方verndor映射
    location ^~ /vendor {
        root  ${PRJ_ROOT}/src/web_inf/ ;
        expires max;
    }

    # app
    location ^~ /app {
        root  ${PRJ_ROOT}/src/web_inf/ ;
        expires off;
    }

    # 前端资源映射
    location ~* \.(gif|swf|jpg|png|jpge|bmp|eot|svg|woff|ttf)$ {
        expires max;
    }

    location ~* \.(txt|conf|doc|yaml|py|sh)$ {
        deny all;
    }

}

